# feast-azure

core/FeastCoreService/: FeastCoreService.sln
core/FeastCoreService/Clients/FeastCore/: FeastCoreClient.cs  FeastCoreClient.csproj  IFeastCoreClient.cs
core/FeastCoreService/Clients/RBAC/: IRBACClient.cs  RBACClient.cs  RBACClient.csproj
core/FeastCoreService/Clients/RBAC/DataContract/: CanAccessQuery.cs  CanAccessResult.cs
core/FeastCoreService/Clients/RBAC/Enums/: RBACOperation.cs  RBACRole.cs  RBACScope.cs
core/FeastCoreService/Data/: Data.csproj
core/FeastCoreService/Data/DataContracts/DataStores/: BaseDataStore.cs  MsSqlServerOfflineStore.cs  RedisOnlineStore.cs
core/FeastCoreService/Data/DataMapper/: EntityMapper.cs  FeatureServiceMapper.cs  FeatureViewMapper.cs  IDataMapper.cs  ProjectMapper.cs  UserPermissionMapper.cs
core/FeastCoreService/Data/Entities/: EntityEntity.cs  FeatureServiceEntity.cs  FeatureViewEntity.cs  ISqlDbContext.cs  ProjectEntity.cs  SqlDbContext.cs  UserPermissionEntity.cs
core/FeastCoreService/Data/Enums/: DataSourceType.cs  DataStoreType.cs  UserRole.cs
core/FeastCoreService/Data/JsonConverters/: DataStoreJsonConverter.cs
core/FeastCoreService/Data/Requests/: EntityRequest.cs  FeatureServiceRequest.cs  FeatureViewRequest.cs  ProjectRequest.cs  UserPermissionRequest.cs
core/FeastCoreService/Data/Responses/: EntityResponse.cs  FeatureServiceResponse.cs  FeatureViewRequest.cs  ProjectResponse.cs  UserPermissionResponse.cs
core/FeastCoreService/Proto/: Proto.csproj
core/FeastCoreService/Services/: FeastCoreService.cs  FeastCoreService.csproj  Startup.cs
core/FeastCoreService/Utils/: ErrorUtils.cs  ExceptionUtils.cs  HttpRequestUtils.cs  LoggingUtils.cs  Utils.csproj
core/doc/: internal-lb-feastcore.yaml  internal-lb-feastserving.yaml
provider/docs/security/: README.md
provider/sdk/: setup.py
provider/sdk/feast_azure_provider/: feature_store_client.py  feature_view_extended.py
provider/sdk/tests/: create_objects_test.py  e2e.py  load_objects_test.py  project_test.py  purview.py  registry.db  sample.py  test.py
